# ASP-MVC

./: Tranning.sql
Tranning/: Tranning.csproj
Tranning/Controllers/: CourseController.cs  LoginController.cs  TopicController.cs  TraineeController.cs  TraineeCourseController.cs  TraineeHomeController.cs  TrainerController.cs  TrainnerTopicController.cs  UserController.cs
Tranning/DBContext/: TrainerTestCourses.cs
Tranning/DataDBContext/: Course.cs  Topic.cs  Trainee_Course.cs  TranningDBContext.cs
Tranning/Models/: CourseModel.cs  TopicModel.cs  Trainee_CourseModel.cs  UserModel.cs
Tranning/Views/Course/: Index.cshtml  Update.cshtml
Tranning/Views/Home/: Index.cshtml
Tranning/Views/Login/: Index.cshtml
Tranning/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml  _TraineeLayout.cshtml
Tranning/Views/Topic/: Add.cshtml  Index.cshtml  Update.cshtml
Tranning/Views/Trainee/: Add.cshtml  Index.cshtml  Update.cshtml
Tranning/Views/TraineeCourse/: Add.cshtml  Index.cshtml  Update.cshtml
Tranning/Views/TraineeHome/: Index.cshtml
Tranning/Views/Trainer/: Add.cshtml  Index.cshtml  Update.cshtml
Tranning/Views/TrainnerTopic/: Update.cshtml
Tranning/Views/User/: Index.cshtml  Update.cshtml
Tranning/wwwroot/assets/css/: soft-ui-dashboard.css
Tranning/wwwroot/uploads/documents/: 98d2270c-bc99-481e-9231-123ac5161d83-Assignment 2 guide.docx  f418d277-af15-4c21-a233-5edac461cb0c-04-DDD.Assignment 1 frontsheet.docx
